CREATE TABLE IF NOT EXISTS User
(
    pid INT NOT NULL AUTO_INCREMENT,
    username VARCHAR(20) NOT NULL UNIQUE,
    passwordHash VARCHAR(64) NOT NULL,
    PRIMARY KEY(pid)
);

CREATE TABLE IF NOT EXISTS UserToken
(
    pid INT NOT NULL,
    expires BIGINT NOT NULL,
    token VARCHAR(64) NOT NULL,
    PRIMARY KEY(pid),
    FOREIGN KEY(pid) REFERENCES User(pid)
);

CREATE TABLE IF NOT EXISTS Chat
(
    chatID VARCHAR(36) NOT NULL,
    chatName VARCHAR(20) NOT NULL,
    timestamp BIGINT NOT NULL,
    PRIMARY KEY(chatID)
);

CREATE TABLE IF NOT EXISTS ChatMessage
(
    msgID INT NOT NULL AUTO_INCREMENT,
    chatID VARCHAR(36) NOT NULL,
    username VARCHAR(20) NOT NULL,
    message VARCHAR(512) NOT NULL,
    timestamp BIGINT NOT NULL,
    PRIMARY KEY(msgID),
    FOREIGN KEY(chatID) REFERENCES Chat(chatID),
    FOREIGN KEY(username) REFERENCES User(username)
);